PORT=5000
MONGODB_URI=mongodb+srv://anithah2711:anitha@cluster3.nuu9tkf.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secretkey

EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_USERNAME=your_smtp_username
EMAIL_PASSWORD=your_smtp_password